FROM node:20-alpine AS base
RUN apk add --no-cache \
    libc6-compat \
    wget \
    && rm -rf /var/cache/apk/*

RUN npm install -g pnpm@latest

FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml* ./

RUN pnpm install --frozen-lockfile --prod --no-optional

FROM base AS builder
WORKDIR /app

ENV NODE_ENV=production

COPY package.json pnpm-lock.yaml* ./

RUN pnpm install --frozen-lockfile --shamefully-hoist

COPY prisma ./prisma
RUN pnpm prisma generate

COPY src ./src
COPY tsconfig.json tsconfig.build.json nest-cli.json ./
COPY eslint.config.mjs ./

RUN pnpm run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    ttf-dejavu \
    && rm -rf /var/cache/apk/*

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma

RUN mkdir -p /app/exports/pdf /app/exports/html /app/exports/temp && \
    chown -R nodejs:nodejs /app/exports && \
    chmod -R 755 /app/exports

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV CHROME_BIN=/usr/bin/chromium-browser

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["node", "dist/src/main"]
